<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (coursework_dataset_2022-23)' inline='true' name='federated.00thpje17c08a40zkdd311rr2rcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coursework_dataset_2022-23' name='excel-direct.13a2g5904s5qhy100dpjf0i762w8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachelchua/Desktop/dong xi/Y2/Tableau BA/coursework_dataset_2022-23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13a2g5904s5qhy100dpjf0i762w8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Axis' datatype='integer' name='[Calculation_107242024745414657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='First Order Date' datatype='integer' name='[Calculation_107242024773648387]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='Current Year' datatype='real' name='[Calculation_187743868467732490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#10;THEN [Profit]&#10;END&#10;)}' />
      </column>
      <column caption='last 12 months' datatype='boolean' name='[Calculation_187743868471078924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[Order Date]))} )' />
      </column>
      <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_498140385590648832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='test axis' datatype='integer' name='[Calculation_91197952131870721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_91197952133345282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Profit Percentage Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Profit % Change (2019-2018) (copy)_187743868432920585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit (Past Year) (copy)_187743868469620747])-SUM([Profit (2021 Year) (copy)_187743868430630915]))/SUM([Profit (2021 Year) (copy)_187743868430630915])' />
      </column>
      <column caption='Profit (Past Year)' datatype='real' name='[Profit (2021 Year) (copy)_187743868430630915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))}-1&#10;THEN [Profit]&#10;END&#10;)}' />
      </column>
      <column caption='Profit (Current Year) ' datatype='real' name='[Profit (Past Year) (copy)_187743868469620747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))}&#10;THEN [Profit]&#10;END&#10;)}' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDB77B5A8056430F9BBCBA3CC0922374]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDB77B5A8056430F9BBCBA3CC0922374]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDB77B5A8056430F9BBCBA3CC0922374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_187743868471078924]' derivation='None' name='[none:Calculation_187743868471078924:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.00thpje17c08a40zkdd311rr2rcb].[qr:Order Date:ok]' ordering-field='[federated.00thpje17c08a40zkdd311rr2rcb].[Order Date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' ordering-field='[federated.00thpje17c08a40zkdd311rr2rcb].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' ordering-field='[federated.00thpje17c08a40zkdd311rr2rcb].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.00thpje17c08a40zkdd311rr2rcb].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' ordering-field='[federated.00thpje17c08a40zkdd311rr2rcb].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_107242024745414657]' derivation='Sum' name='[sum:Calculation_107242024745414657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_187743868467732490]' derivation='Sum' name='[sum:Calculation_187743868467732490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (2021 Year) (copy)_187743868430630915]' derivation='Sum' name='[sum:Profit (2021 Year) (copy)_187743868430630915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Past Year) (copy)_187743868469620747]' derivation='Sum' name='[sum:Profit (Past Year) (copy)_187743868469620747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_498140385590648832]' derivation='User' name='[usr:Calculation_498140385590648832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_498140385590648832]' derivation='User' name='[usr:Calculation_498140385590648832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit % Change (2019-2018) (copy)_187743868432920585]' derivation='User' name='[usr:Profit % Change (2019-2018) (copy)_187743868432920585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Market)' hidden='true' name='[Action (Category,Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,Segment)' hidden='true' name='[Action (Market,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Order Date) Set' name='[MONTH(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tmn:Order Date:qk]' member='#2022-02-01 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D6AC6E0C33C46A498D861E6D959FA98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis | Sub Category' type='sheet' worksheet='profits (products) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis | Sub Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3EA245D33D314CE89AF64FB76AF671EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Year on Year | Overview &amp; Forecast' type='sheet' worksheet='year over year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Year on Year | Overview &amp; Forecast' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5D89133D3EA842A1B25ECF4D0D0EFF46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Market | Profitability and Sales Distribution' type='sheet' worksheet='Sales (doughnut)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Market | Profitability and Sales Distribution' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_EBA6A20988C44664B37F0A5B9A1546B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Market | Segment Breakdowns' type='sheet' worksheet='Market Category (doughnut)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Market | Segment Breakdowns' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' &lt;&lt; Not in Use'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5 Least profitable category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Lowest Five(5) Profitable Categories</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>([federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk] / [federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5 most profitable category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Highest Five(5) Profitable Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BEBAC4E388364D52B658FF4B2ACCB6AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</column>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[tyr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[tyr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>63219.050499999968</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[tyr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>53040.50049999998</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Butterfly on Avg Discount &amp; Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Average Discount compared to Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='Axis' datatype='integer' name='[Calculation_107242024745414657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_107242024745414657]' derivation='Sum' name='[sum:Calculation_107242024745414657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Category,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D1596089DCB146D18622C10026C5E027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5D6AC6E0C33C46A498D861E6D959FA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Sub-Category)]</column>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Category,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[avg:Sales:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[avg:Discount:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</rows>
        <cols>([federated.00thpje17c08a40zkdd311rr2rcb].[avg:Discount:qk] + ([federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk] + [federated.00thpje17c08a40zkdd311rr2rcb].[avg:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category&apos;s Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Category&apos;s Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_5D89133D3EA842A1B25ECF4D0D0EFF46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Category:nk]' direction='DESC' using='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00thpje17c08a40zkdd311rr2rcb].[none:Category:nk] * [federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk])</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Discount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BEBAC4E388364D52B658FF4B2ACCB6AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.84999999999999998</value>
                <value>-1924.5419999999997</value>
                <value>&quot;Tables&quot;</value>
                <value>-1924.5419999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.84999999999999998</value>
                <value>-1144.116</value>
                <value>&quot;Tables&quot;</value>
                <value>-1144.116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80000000000000004</value>
                <value>-2380.3500000000008</value>
                <value>&quot;Tables&quot;</value>
                <value>-2380.3500000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80000000000000004</value>
                <value>-1850.9464000000007</value>
                <value>&quot;Binders&quot;</value>
                <value>-1850.9464000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Discount:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80000000000000004</value>
                <value>-2287.7820000000002</value>
                <value>&quot;Binders&quot;</value>
                <value>-2287.7820000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Country:nk]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:State:nk]' />
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <geometry column='[federated.00thpje17c08a40zkdd311rr2rcb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[Latitude (generated)]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Category (doughnut)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='1' datatype='integer' name='[Calculation_91197952133345282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91197952133345282]' derivation='Min' name='[min:Calculation_91197952133345282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' direction='DESC' using='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
          <computed-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]' direction='DESC' using='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]' />
              <wedge-size column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk] + [federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk])</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;Consumer&quot;</value>
                <value>47772.09899999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;Corporate&quot;</value>
                <value>20686.964999999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[min:Calculation_91197952133345282:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;Home Office&quot;</value>
                <value>20412.566999999966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Profit Deviation- 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Market Profit Deviations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_DCE285DAE85B4932AF223D420E15E327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' direction='DESC' using='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market segments (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Markets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Category,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D1596089DCB146D18622C10026C5E027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D1596089DCB146D18622C10026C5E027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Category,Market)]</column>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Market Profit Trends</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action5_DCE285DAE85B4932AF223D420E15E327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' direction='DESC' using='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>([federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk] / [federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit on Sales with Forecasts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Profit on Sales with Forecasts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EA245D33D314CE89AF64FB76AF671EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average =&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Profit:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[:Measure Names]' />
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Sales:qk] + [federated.00thpje17c08a40zkdd311rr2rcb].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='18' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales (doughnut)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Markets Sales Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='Axis' datatype='integer' name='[Calculation_107242024745414657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_107242024745414657]' derivation='Sum' name='[sum:Calculation_107242024745414657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' />
              <wedge-size column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]' />
              <size column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk] + [federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Market:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Calculation_107242024745414657:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>0</value>
                <value>66928.169999999984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Profit in 2021</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22' italic='true'><![CDATA[$<[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit (Past Year) (copy)_187743868469620747:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='14' italic='true'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Profit % Change (2019-2018) (copy)_187743868432920585:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12' italic='true'>versus 2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='last 12 months' datatype='boolean' name='[Calculation_187743868471078924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[Order Date]))} )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Percentage Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Profit % Change (2019-2018) (copy)_187743868432920585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit (Past Year) (copy)_187743868469620747])-SUM([Profit (2021 Year) (copy)_187743868430630915]))/SUM([Profit (2021 Year) (copy)_187743868430630915])' />
            </column>
            <column caption='Profit (Past Year)' datatype='real' name='[Profit (2021 Year) (copy)_187743868430630915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))}-1&#10;THEN [Profit]&#10;END&#10;)}' />
            </column>
            <column caption='Profit (Current Year) ' datatype='real' name='[Profit (Past Year) (copy)_187743868469620747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])  = {MAX(YEAR([Order Date]))}&#10;THEN [Profit]&#10;END&#10;)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_187743868471078924]' derivation='None' name='[none:Calculation_187743868471078924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Past Year) (copy)_187743868469620747]' derivation='Sum' name='[sum:Profit (Past Year) (copy)_187743868469620747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit % Change (2019-2018) (copy)_187743868432920585]' derivation='User' name='[usr:Profit % Change (2019-2018) (copy)_187743868432920585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EA245D33D314CE89AF64FB76AF671EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Calculation_187743868471078924:nk]'>
            <groupfilter function='member' level='[none:Calculation_187743868471078924:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Calculation_187743868471078924:nk]</column>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Profit % Change (2019-2018) (copy)_187743868432920585:qk]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit (Past Year) (copy)_187743868469620747:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit (Past Year) (copy)_187743868469620747:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[tmn:Order Date:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Profit % Change (2019-2018) (copy)_187743868432920585:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>504165.97045999794</value>
                <value>28001.386259999996</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>2021</value>
                <value>0.23456242121367996</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='profit versus sales for tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Profit versus Sales for Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_498140385590648832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498140385590648832]' derivation='User' name='[usr:Calculation_498140385590648832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits (products) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Profit in Year 2021 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='last 12 months' datatype='boolean' name='[Calculation_187743868471078924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#10;&gt;=&#10;DATEADD(&apos;month&apos;,-11, {MAX(DATETRUNC(&apos;month&apos;,[Order Date]))} )' />
            </column>
            <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_498140385590648832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187743868471078924]' derivation='None' name='[none:Calculation_187743868471078924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498140385590648832]' derivation='User' name='[usr:Calculation_498140385590648832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Calculation_187743868471078924:nk]'>
            <groupfilter function='member' level='[none:Calculation_187743868471078924:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</column>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Calculation_187743868471078924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <size column='[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontsize='10'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>7365.4089999999951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>39016.952100000031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>70657.641300000032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>20975.83060000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>18627.745300000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>5054.7153999999937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>15390.649199999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>3672.3074000000029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>8360.0912999999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>104048.53596000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>41248.271599999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>63219.050499999968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>22356.490399999941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>20083.759699999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>53040.50049999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>41593.928600000057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-30545.908399999993</value>
                <value>-0.12546561391733005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='shipping cost analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Shipping Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_498140385590648832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498140385590648832]' derivation='User' name='[usr:Calculation_498140385590648832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]' />
              <lod column='[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0033cc'><![CDATA[<[federated.00thpje17c08a40zkdd311rr2rcb].[usr:Calculation_498140385590648832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>([federated.00thpje17c08a40zkdd311rr2rcb].[none:Order Priority:nk] / ([federated.00thpje17c08a40zkdd311rr2rcb].[none:Ship Mode:nk] / [federated.00thpje17c08a40zkdd311rr2rcb].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='year over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' italic='true'>Year Over Year (YoY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (coursework_dataset_2022-23)' name='federated.00thpje17c08a40zkdd311rr2rcb' />
          </datasources>
          <datasource-dependencies datasource='federated.00thpje17c08a40zkdd311rr2rcb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]' ordering-field='[federated.00thpje17c08a40zkdd311rr2rcb].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00thpje17c08a40zkdd311rr2rcb].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00thpje17c08a40zkdd311rr2rcb].[mn:Order Date:ok]' />
              <text column='[federated.00thpje17c08a40zkdd311rr2rcb].[pcdf:sum:Profit:qk]' />
            </encodings>
            <trendline degree='6' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</rows>
        <cols>([federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok] / [federated.00thpje17c08a40zkdd311rr2rcb].[mn:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]</field>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[mn:Order Date:ok]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[sum:Profit:qk]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[yr:Order Date:ok]</field>
                  <field>[federated.00thpje17c08a40zkdd311rr2rcb].[pcdf:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>19751.699960000009</value>
                <value>2021</value>
                <value>-0.20916517968817139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis | Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Analysis | Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='110' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='156' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='144' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='145' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91500' id='113' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='91500' id='111' type-v2='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='49000' id='127' name='profits (products) ' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='42500' id='154' name='Butterfly on Avg Discount &amp; Avg Sales' w='98400' x='800' y='7500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Market | Profitability and Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Global Market | Profitability and Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='342' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='122' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='123' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91500' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='91500' id='18' type-v2='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='39500' id='332' name='Category&apos;s Profit' w='98400' x='800' y='59500'>
                  </zone>
                  <zone h='52000' id='335' name='Profit Trends' w='59500' x='39700' y='7500'>
                  </zone>
                  <zone h='52000' id='340' name='Sales (doughnut)' w='38900' x='800' y='7500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Market | Segment Breakdowns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Global Market | Profit in Segments </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='227' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='107' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='108' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='425' h='54125' id='220' is-fixed='true' name='Market segments (2)' show-title='false' w='98400' x='800' y='7500'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37375' id='225' name='Market Category (doughnut)' show-title='false' w='98400' x='800' y='61625'>
                <layout-cache has-max-size-h='true' maxheight='503' minheight='503' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Indepth Analysis | Least Profitable Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Indepth Analysis | Least Profitable Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='296' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='206' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='207' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91500' id='62' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='91500' id='5' type-v2='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='54625' id='10' name='profit versus sales for tables' w='32600' x='66600' y='44375'>
                  </zone>
                  <zone h='54625' id='120' name='shipping cost analysis' w='65800' x='800' y='44375'>
                  </zone>
                  <zone h='36875' id='294' name='5 Least profitable category' show-title='false' w='98400' x='800' y='7500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='21700' x='78100' y='82375'>
          <formatted-text>
            <run>Profit = 0.0240589*Sales +(-158.568)
P-value:  0.164274
R-Squared: 0.0037383

</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profitability Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparison of Sales and Profits of four years.' captured-sheet='Year on Year | Overview &amp; Forecast' id='1' />
                  <story-point caption='Summary of each markets.' captured-sheet='Global Market | Profitability and Sales Distribution' id='2' />
                  <story-point caption='Analysis of Market&apos;s Profit within groups of Segment.' captured-sheet='Global Market | Segment Breakdowns' id='3' />
                  <story-point caption='Examine  the sub category&apos;s Sales and Profits.' captured-sheet='Analysis | Sub Category' id='4' />
                  <story-point caption='Analyze further into the sub category of Tables.' captured-sheet='Indepth Analysis | Least Profitable Categories' id='5'>
                    <capturedDeltas>
                      <worksheet name='5 Least profitable category'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Year on Year | Overview &amp; Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Profit and Sales Overview |Month over Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='255' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='169' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='35' h='5375' id='170' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92625' id='109' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
                <zone h='92625' id='66' param='vert' type-v2='layout-flow' w='98400' x='800' y='6375'>
                  <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
                    <zone h='92625' id='5' type-v2='layout-basic' w='98400' x='800' y='6375'>
                      <zone h='49000' id='37' name='year over year' show-title='false' w='98400' x='800' y='50000'>
                      </zone>
                      <zone h='43625' id='209' name='Sparkline' w='19500' x='800' y='6375'>
                      </zone>
                      <zone h='43625' id='212' name='Profit on Sales with Forecasts' w='78900' x='20300' y='6375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
